MONGO_URI=mongodb+srv://mrleftie18:AzD3m1fXieSeU1WE@pa-1.ju296jf.mongodb.net/?retryWrites=true&w=majority&appName=PA-1
PORT=5000
ADMIN_ID=admin123
ADMIN_PASSWORD=secureAdminPass
GEMINI_API_KEY=AIzaSyAOy0haaT7N3CjgWYSLoecWYNieFy5AHbA
JWT_SECRET=a_very_secret_and_long_random_string_for_jwt